@use "../variables" as variable;

@import url("https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap");

.wrapper {
  --child-color: rgba(134, 81, 81, 0.445);
  background-color: variable.$primaryBg;
  min-height: 100vh;
  min-height: 100dvh;
}

.grid {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-template-areas:
    "header"
    "sidebar"
    "about_box"
    "stats_box"
    "bottom_box"
    "footer";

  padding-block: 2rem;
  width: min(95%, 85rem);
  margin-inline: auto;
}

.header,
.sidebar,
.about_box,
.stats_box,
.bottom_box,
.footer {
  font-size: variable.$font-xxl;
  color: variable.$color-error;
  background-color: variable.$color-gray-caviar;
  font-weight: 600;
  text-align: center;
}

.header {
  grid-area: header;
  border-radius: 3px 3px 10px 3px;
}

.sidebar {
  grid-area: sidebar;
}

.about_box {
  grid-area: about_box;
}

.stats_box {
  grid-area: stats_box;
}

.bottom_box {
  grid-area: bottom_box;
}

.footer {
  grid-area: footer;
}

//MEDIA QUERIES
@media screen and (min-width: 50em) {
  .grid {
    grid-template-areas:
      "header header  header header"
      "about_box about_box about_box sidebar"
      "about_box about_box about_box sidebar"
      "stats_box stats_box stats_box stats_box"
      "bottom_box bottom_box bottom_box bottom_box"
      "footer footer footer footer";
  }
  /*  .header {
    min-height: 217px;
  } */
}

@media screen and (min-width: 75em) {
  .grid {
    grid-template-areas:
      "header header header header header"
      "stats_box about_box about_box about_box sidebar"
      "stats_box about_box about_box about_box sidebar"
      "stats_box about_box about_box about_box sidebar"
      "bottom_box bottom_box bottom_box bottom_box sidebar"
      "footer footer footer footer footer";
  }
  /*  .header {
    min-height: 200px;
    max-width: 1400px;
  } */
}
/* 
@media (width < 600px) {
 
  .grid {
    grid-template-areas:
    "header"
    "sidebar"
    "about-box"
    "stats-box"
    "bottom-box"
    "footer";
  }
}

@media (width < 900px) and (width >= 600px) {
  .grid {
    grid-template-columns: 8rem 1fr 1fr;
    grid-template-areas:
      "head head head"
      "head head head"
      "side main main"
      "side main main"
      "side main main"
      "side main main"
      "side stats stats"
      "bottom bottom bottom";
  }
}
 */
